(TOP (S (S (NP (NNP Tesla) (NNP Motors)) (VP (VBD was) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NN market) (NNS movers)))) (NP (JJ last) (NN week)) (, ,) (PP (IN with) (S (NP (DT the) (NN stock)) (VP (VBG touching) (NP (NP (DT a) (NN low)) (PP (IN of) (NP ($ $) (CD 123))))))))) (, .) (S (NP (CD 93)) (PP (IN on) (NP (NNP Monday))) (, ,) (NP (NNP Dec)) (VP (VBD .) (NP (CD 2)) (, ,) (S (ADVP (RB only)) (VP (TO to) (VP (VB close) (NP (DT the) (NN week)) (PP (IN about) (ADJP (NP (CD 11) (NN %)) (JJR higher))) (PP (IN on) (NP (NNP Friday))) (PP (IN at) (NP ($ $) (CD 137)))))))) (. .)))
(TOP (S (NP (JJ Last) (NNP Tuesday)) (VP (VBD was) (NP (DT a) (ADJP (RB particularly) (JJ busy)) (NN day)) (PP (IN for) (NP (NP (NNS shares)) (PP (IN of) (NP (NNP Tesla))))) (, ,) (SBAR (IN as) (S (NP (DT the) (NN stock)) (VP (VBD climbed) (PP (IN on) (NP (NP (RB unusually) (JJ high) (NN volume)) (PP (IN of) (NP (CD 25) (, ,) (CD 625) (, ,) (CD 400))))))))) (. .)))
(TOP (S (NP (NP (NNP Let) (POS ')) (NNS s)) (VP (VBP take) (NP (NP (DT a) (JJR closer) (NN look)) (PP (IN at) (SBAR (SBAR (WHNP (WP what)) (S (VP (VBD caused) (NP (DT the) (NN move)) (NP (JJ last) (NN week))))) (, ,) (CC and) (SBAR (WHNP (WP what)) (S (NP (NNS investors)) (VP (MD can) (VP (VB anticipate) (PP (IN in) (NP (NP (DT the) (NN week)) (ADVP (RB ahead)))))))))))) (. .)))

(TOP (NP (NP (NP (JJ Last) (NN week) (POS ')) (NNS s)) (VP (VBG defining) (NP (DT ") (NNP Tesla) (NNP ") (NNS moments)))))

(TOP (S (S (NP (QP (JJR More) (IN than) (CD 25) (CD million)) (NNP Tesla) (NNS shares)) (VP (VBD traded) (NP (NNS hands)) (NP (JJ last) (NNP Tuesday)))) (, ,) (S (VP (VBG pushing) (NP (DT the) (NN stock) (NN higher)) (PP (IN by) (NP (NP (CD 17) (NN %)) (NP (DT that) (NN day)))))) (. .)))
(TOP (S (NP (NP (NP (JJ Good) (NN news)) (PP (IN from) (NP (JJ German) (NNS investigators)))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT an) (NN analyst) (NN upgrade)) (PP (IN from) (NP (NNP Morgan) (NNP Stanley))))) (, ,) (VP (VBD was) (S (VP (TO to) (VP (VB thank))))) (. .)))
(TOP (S (ADVP (RB First)) (, ,) (NP (NP (DT a) (JJ German) (NN probe)) (PP (IN into) (NP (JJ recent) (NNP Tesla) (NNP Model) (NNP S) (NNS fires)))) (VP (VBD found) (NP (NP (RB ") (DT no) (NN manufacturer)) (: -) (NP (JJ related) (NNS defects) (. .) (NN "))))))
(TOP (S (SBAR (IN While) (S (NP (NP (DT a) (NNP U) (NNP .) (NNP S) (NNP .) (NN investigation)) (PP (IN by) (NP (DT the) (NNP NHTSA)))) (VP (VBZ is) (ADVP (RB still)) (PP (IN under) (NP (NN way)))))) (, ,) (NP (NP (DT the) (NN seal)) (PP (IN of) (NP (NP (NN approval)) (PP (IN from) (NP (DT the) (NNP German) (NNP Federal) (NNP Motor) (NNP Transport) (NNP Authority)))))) (VP (VBD was) (ADJP (RB nonetheless) (JJ encouraging))) (. .)))

(TOP (S (PP (IN On) (NP (NP (NN top)) (PP (IN of) (NP (DT this))))) (, ,) (NP (NNP Morgan) (NNP Stanley) (NN analyst) (NNP Adam) (NNP Jonas)) (VP (VBD reiterated) (NP (NP (PRP$ his) (NN support)) (PP (IN for) (NP (DT the) (NN stock)))) (PP (IN by) (S (VP (VBG naming) (NP (NNP Tesla)) (NP (PRP$ his) (JJ top) (NN pick)) (PP (IN among) (NP (NP (NNS stocks)) (PP (IN within) (NP (DT the) (NN auto) (NN sector))))))))) (. .)))
(TOP (S (S (VP (VBG Commenting) (PP (IN on) (NP (DT the) (NNP Model) (NNP S) (NN fire) (NNS incidents))))) (, ,) (NP (NNP Jonas)) (VP (VBD said) (SBAR (S (NP (PRP$ his) (NN firm)) (VP (VBZ is) (RB ") (VP (VBN impressed) (S (NP (EX there)) (VP (VBP have) (ADVP (RB only)) (VP (VBN been) (NP (CD three) (NNS fires)) (SBAR (IN since) (S (NP (DT the) (NN car)) (VP (VBZ has) (VP (VBN gone) (PP (IN on) (NP (NN sale))) (PP (IN over) (NP (CD 17) (NNS months))) (, ,) (NP (NP (CD 22)) (, ,) (NP (CD 000) (NNS units)) (CC and) (NP (NP (QP (DT some) (CD 130) (CD million)) (NNS miles)) (VP (VBN driven) (ADVP (IN ago))))))))))))))))) (. .) ('' ")))
(TOP (S (PP (IN As) (NP (DT a) (NN result))) (, ,) (NP (NNP Morgan) (NNP Stanley)) (ADVP (RB now)) (VP (VBZ has) (NP (NP (NP (DT a) (NN price) (NN target)) (PP (IN of) (NP ($ $) (CD 153)))) (PP (IN on) (NP (NP (NNS shares)) (PP (IN of) (NP (NNP Tesla))))))) (. .)))

(TOP (S (NP (NNP Tesla)) (VP (VBD gained) (NP (ADJP (RB even) (JJR more)) (NN attention)) (ADVP (RB later) (PP (IN in) (NP (DT the) (NN week)))) (, ,) (SBAR (IN after) (S (NP (NNP SolarCity)) (VP (VBD announced) (NP (NP (DT a) (JJ new) (JJ solar)) (: -) (NP (NP (JJ powered) (NN storage) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (VBZ uses) (NP (NP (NP (NNP Tesla) (POS ')) (NNS s) (NN lithium)) (: -) (NP (NN ion) (NNS batteries)))))))))))) (. .)))
(TOP (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT a) (JJ perfect) (NN fit)) (PP (IN for) (NP (DT the) (JJ electric) (: -) (NN car) (NN maker)))) (, ,) (SBAR (ADVP (RB particularly)) (IN because) (S (NP (NP (NP (NNP Tesla) (POS ')) (NNS s) (NN CEO)) (, ,) (NP (NNP Elon) (NNP Musk))) (, ,) (VP (VBZ is) (ADVP (RB already)) (NP (NP (DT a) (NN majority) (NN shareholder)) (PP (IN in) (NP (NNP SolarCity)))))))) (. .)))
(TOP (S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ helps) (SBAR (IN that) (S (NP (NNP Musk)) (VP (VBZ is) (NP (NP (NNS cousins)) (PP (IN with) (NP (NP (NNP SolarCity) (POS ')) (NNS s) (NNP CEO) (NNP Lyndon) (NNP Rive)))))))) (. .)))

