 [NP Tesla_NNP Motors_NNP ] [VP was_VBD ] [NP one_CD ] [PP of_IN ] [NP the_DT market_NN movers_NNS ] [NP last_JJ week_NN ] ,_, [PP with_IN ] [NP the_DT stock_NN ] [VP touching_VBG ] [NP a_DT low_JJ ] [PP of_IN ] [NP $_$ 123_CD ] ._. [NP 93_CD ] [PP on_IN ] [NP Monday_NNP ] ,_, [NP Dec_NNP ] [NP ._. 2_CD ] ,_, [NP only_RB ] [VP to_TO close_VB ] [NP the_DT week_NN ] [PP about_IN ] [NP 11_CD %_NN ] [ADVP higher_JJR ] [PP on_IN ] [NP Friday_NNP ] [PP at_IN ] [NP $_$ 137_CD ] ._.
 [NP Last_JJ Tuesday_NNP ] [VP was_VBD ] [NP a_DT particularly_RB busy_JJ day_NN ] [PP for_IN ] [NP shares_NNS ] [PP of_IN ] [NP Tesla_NNP ] ,_, [SBAR as_IN ] [NP the_DT stock_NN ] [VP climbed_VBD ] [PP on_IN ] [NP unusually_RB high_JJ volume_NN ] [PP of_IN ] [NP 25_CD ,_, 625_CD ,_, 400_CD ] ._.
 [VP Let_VB ] '_'' [NP s_PRP ] [VP take_VBP ] [NP a_DT closer_JJR look_NN ] [PP at_IN ] [NP what_WP ] [VP caused_VBD ] [NP the_DT move_NN ] [NP last_JJ week_NN ] ,_, and_CC [NP what_WP investors_NNS ] [VP can_MD anticipate_VB ] [PP in_IN ] [NP the_DT week_NN ] [ADVP ahead_RB ] ._.
 
 [NP Last_JJ week_NN ] '_'' [NP s_PRP ] [VP defining_VBG ] "_`` [NP Tesla_NNP ] [NP "_'' moments_NNS]
 
 [NP More_JJR than_IN 25_CD million_CD Tesla_NNP shares_NNS ] [VP traded_VBD ] [NP hands_NNS ] [NP last_JJ Tuesday_NNP ] ,_, [VP pushing_VBG ] [NP the_DT stock_NN ] [ADJP higher_JJR ] [PP by_IN ] [NP 17_CD %_NN ] [PP that_IN ] [NP day_NN ] ._.
 [NP Good_JJ news_NN ] [PP from_IN ] [NP German_JJ investigators_NNS ] ,_, [CONJP as_RB well_RB as_IN ] [NP an_DT analyst_NN upgrade_NN ] [PP from_IN ] [NP Morgan_NNP Stanley_NNP ] ,_, [VP was_VBD to_TO thank_VB ] ._.
 [ADVP First_RB ] ,_, [NP a_DT German_JJ probe_NN ] [PP into_IN ] [NP recent_JJ Tesla_NNP Model_NNP S_NNP fires_NNS ] [VP found_VBD ] "_`` [NP no_DT manufacturer_NN ] -_: [NP related_JJ defects_NNS ] ._. "_''
 [SBAR While_IN ] [NP a_DT U_NNP ._. S_NNP ] ._. [VP investigation_NN ] [PP by_IN ] [NP the_DT NHTSA_NNP ] [VP is_VBZ ] [ADVP still_RB ] [PP under_IN ] [NP way_NN ] ,_, [NP the_DT seal_NN ] [PP of_IN ] [NP approval_NN ] [PP from_IN ] [NP the_DT German_NNP Federal_NNP Motor_NNP Transport_NNP Authority_NNP ] [VP was_VBD ] [ADJP nonetheless_RB encouraging_JJ ] ._.
 
 [PP On_IN ] [NP top_NN ] [PP of_IN ] [NP this_DT ] ,_, [NP Morgan_NNP Stanley_NNP analyst_NN Adam_NNP Jonas_NNP ] [VP reiterated_VBD ] [NP his_PRP$ support_NN ] [PP for_IN ] [NP the_DT stock_NN ] [PP by_IN ] [VP naming_VBG ] [NP Tesla_NNP ] [NP his_PRP$ top_JJ pick_NN ] [PP among_IN ] [NP stocks_NNS ] [PP within_IN ] [NP the_DT auto_NN sector_NN ] ._.
 [VP Commenting_VBG ] [PP on_IN ] [NP the_DT Model_NNP S_NNP fire_NN incidents_NNS ] ,_, [NP Jonas_NNP ] [VP said_VBD ] [NP his_PRP$ firm_NN ] [VP is_VBZ ] "_`` [VP impressed_VBN ] [ADVP there_RB ] [VP have_VBP only_RB been_VBN ] [NP three_CD fires_NNS ] [SBAR since_IN ] [NP the_DT car_NN ] [VP has_VBZ gone_VBN ] [PP on_IN ] [NP sale_NN ] [PP over_IN ] [NP 17_CD months_NNS ] ,_, [NP 22_CD ] ,_, [NP 000_CD units_NNS ] and_CC [NP some_DT 130_CD million_CD miles_NNS ] [VP driven_VBN ] [ADVP ago_RB ] ._. "_''
 [PP As_IN ] [NP a_DT result_NN ] ,_, [NP Morgan_NNP Stanley_NNP ] [ADVP now_RB ] [VP has_VBZ ] [NP a_DT price_NN target_NN ] [PP of_IN ] [NP $_$ 153_CD ] [PP on_IN ] [NP shares_NNS ] [PP of_IN ] [NP Tesla_NNP ] ._.
 
 [NP Tesla_NNP ] [VP gained_VBD ] [NP even_RB more_JJR attention_NN ] [ADVP later_RB ] [PP in_IN ] [NP the_DT week_NN ] ,_, [SBAR after_IN ] [NP SolarCity_NNP ] [VP announced_VBD ] [NP a_DT new_JJ solar_JJ ] -_: [NP powered_JJ storage_NN system_NN ] [NP that_WDT ] [VP uses_VBZ ] [NP Tesla_NNP ] [NP '_POS s_PRP lithium_IN ] -_: [NP ion_NN batteries_NNS ] ._.
 [NP This_DT ] [VP is_VBZ ] [NP a_DT perfect_JJ fit_NN ] [PP for_IN ] [NP the_DT electric_JJ ] -_: [NP car_NN maker_NN ] ,_, [ADVP particularly_RB ] [SBAR because_IN ] [NP Tesla_NNP ] '_'' [VP s_VBZ ] [NP CEO_NNP ] ,_, [NP Elon_NNP Musk_NNP ] ,_, [VP is_VBZ ] [ADVP already_RB ] [NP a_DT majority_NN shareholder_NN ] [PP in_IN ] [NP SolarCity_NNP ] ._.
 [NP It_PRP ] [ADVP also_RB ] [VP helps_VBZ ] [SBAR that_IN ] [NP Musk_NNP ] [VP is_VBZ ] [NP cousins_NNS ] [PP with_IN ] [NP SolarCity_NNP ] [NP '_POS s_PRP CEO_NNP Lyndon_NNP Rive_NNP ] ._.
 
