(TOP (S (PP (IN In) (NP (NNP Moulmein))) (, ,) (PP (IN in) (NP (JJR lower) (NNP Burma))) (, ,) (NP (PRP I)) (VP (VBD was) (VP (VBN hated) (PP (IN by) (NP (NP (JJ large) (NNS numbers)) (PP (IN of) (NP (NP (NNS people)) (PP (IN –) (NP (NP (DT the) (JJ only) (NN time)) (PP (IN in) (NP (PRP$ my) (NN life))) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP have) (VP (VBN been) (ADJP (JJ important) (RB enough) (SBAR (IN for) (S (NP (DT this)) (VP (TO to) (VP (VB happen) (PP (TO to) (NP (PRP me)))))))))))))))))))) (. .)))
(TOP (S (S (NP (PRP I)) (VP (VBD was) (ADJP (JJ sub)) (: -) (NP (NP (JJ divisional) (NN police) (NN officer)) (PP (IN of) (NP (DT the) (NN town)))))) (, ,) (CC and) (S (PP (IN in) (NP (NP (DT an) (JJ aimless) (, ,) (JJ petty) (NN kind)) (PP (IN of) (NP (NN way) (NNS anti))))) (: -) (NP (JJ European) (NN feeling)) (VP (VBD was) (ADJP (RB very) (JJ bitter)))) (. .)))
(TOP (S (S (NP (DT No) (NN one)) (VP (VBD had) (NP (NP (DT the) (NNS guts)) (SBAR (S (VP (TO to) (VP (VB raise) (NP (DT a) (NN riot))))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (DT a) (JJ European) (NN woman)) (VP (VBD went) (PP (IN through) (NP (DT the) (NNS bazaars))) (PP (IN alone) (NP (NN somebody)))))) (VP (MD would) (ADVP (RB probably)) (VP (VB spit) (NP (NP (JJ betel) (NN juice)) (PP (IN over) (NP (PRP$ her) (NN dress))))))) (. .)))
(TOP (S (PP (IN As) (NP (DT a) (NN police) (NN officer))) (NP (PRP I)) (VP (VP (VBD was) (NP (DT an) (JJ obvious) (NN target))) (CC and) (VP (VBD was) (VP (VBN baited) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP it)) (VP (VBD seemed) (ADJP (JJ safe)) (S (VP (TO to) (VP (VB do) (ADVP (RB so))))))))))) (. .)))
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (DT a) (NN nimble) (NNP Burman)) (VP (VBD tripped) (NP (PRP me)) (PRT (RP up)) (PP (IN on) (NP (NP (DT the) (NN football) (NN field)) (CC and) (NP (NP (DT the) (NN referee)) (PRN (-LRB- -LRB-) (NP (DT another) (NNP Burman)) (-RRB- -RRB-))))) (S (VP (VBD looked) (NP (DT the) (JJ other) (NN way))))))) (, ,) (NP (DT the) (NN crowd)) (VP (VBD yelled) (PP (IN with) (NP (JJ hideous) (NN laughter)))) (. .)))
(TOP (S (NP (DT This)) (VP (VBD happened) (ADVP (RBR more) (IN than) (RB once))) (. .)))
(TOP (S (PP (IN In) (NP (DT the) (NN end))) (NP (NP (DT the) (NN sneering) (JJ yellow) (NNS faces)) (PP (IN of) (NP (NP (JJ young) (NNS men)) (SBAR (WHNP (WDT that)) (S (VP (VBD met) (NP (PRP me)) (ADVP (RB everywhere)))))))) (, ,) (NP (DT the) (NNS insults)) (VP (VP (VBD hooted) (PP (IN after) (NP (PRP me))) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD was) (PP (IN at) (NP (DT a) (JJ safe) (NN distance))))))) (, ,) (VP (VBD got) (ADVP (RB badly)) (PP (IN on) (NP (PRP$ my) (NNS nerves))))) (. .)))
(TOP (S (NP (DT The) (JJ young) (NNP Buddhist) (NNS priests)) (VP (VBD were) (NP (NP (DT the) (JJS worst)) (PP (IN of) (NP (DT all))))) (. .)))
(TOP (S (S (NP (EX There)) (VP (VBD were) (NP (NP (NP (JJ several) (NNS thousands)) (PP (IN of) (NP (PRP them)))) (PP (IN in) (NP (DT the) (NN town)))))) (CC and) (S (NP (NP (NN none)) (PP (IN of) (NP (PRP them)))) (VP (VBD seemed) (S (VP (TO to) (VP (VB have) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB do)))))) (SBAR (IN except) (S (VP (VB stand) (PP (IN on) (NP (NN street) (NNS corners) (CC and) (NN jeer))) (PP (IN at) (NP (NNPS Europeans))))))))))) (. .)))

